<html>

<head>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script type="text/javascript">
        $(window).scroll(function () {
            var yPos = -($(window).scrollTop() / 6);
            if ($(window).scrollTop() > 100) {
                document.getElementById("div1_wrapper").style.backgroundPosition = "100% " + yPos + "px";
            }
            if ($(window).scrollTop() < 100) {
                document.getElementById("div1_wrapper").style.backgroundPosition = "100% 100%";
            }
        });
    </script>
    <style>
        body {
            margin: 0px auto;
            padding: 0px;
            text-align: center;
            font-family: helvetica;
            color: white;
        }
        
        #wrapper {
            position: relative;
        }
        
        #wrapper #stats {
            position: fixed;
            color: white;
        }
        
        #wrapper div {
            height: 700px;
        }
        
        #wrapper div p {
            margin: 0px;
            text-align: center;
            padding: 100px;
            padding-top: 150px;
            font-size: 50px;
        }
        
        #div1_wrapper {
            background: url("1.jpg") no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            width: 100%;
        }
        
        #div2_wrapper {
            background: url("2.jpg") no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <p id="stats" style="position:fixed;color:white;"></p>
        <div id="div1_wrapper">
            <div id="div1">
                <p> <b>Demo of Parallax Effect Using jQuery and CSS</b> <a class='tut_link' href="../simple-parallax-effect-on-scrolling-using-jquery-and-css.php">See This Tutorial</a>
                    <br> <b style="font-size:17px;">TalkersCode.com</b> </p>
            </div>
        </div>
        <div id="div2_wrapper">
            <div id="div2">
                <p>This Is Content 2 and all you page content goes here
                    <br> <b style="color:#298A08;">Demo of Parallax Effect Using jQuery and CSS</b> </p>
            </div>
        </div>
    </div>
</body>

</html>